<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Sanwa Floor Planner v4.1</title>
  <!-- If your CSS is actually at the project root as styles.css, switch href below to "styles.css" -->
  <link rel="stylesheet" href="styles/styles.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" href="icons/icon-192.png">
</head>
<body>
  <header class="topbar">
    <div class="menu">
      <button id="fileBtn">File ▾</button>
      <div class="dropdown" id="fileMenu">
        <button id="fileNew">New</button>
        <button id="fileLoad">Load…</button>
        <button id="fileSave">Save…</button>
        <button id="exportSkus">Export SKUs (CSV)</button>
      </div>
    </div>
    <div class="menu">
      <button id="editBtn">Edit ▾</button>
      <div class="dropdown" id="editMenu">
        <button id="undoBtn">Undo</button>
        <button id="redoBtn">Redo</button>
        <button id="deleteBtn">Delete</button>
        <button id="duplicateBtn">Duplicate</button>
      </div>
    </div>
    <div class="menu">
      <button id="viewBtn">View ▾</button>
      <div class="dropdown" id="viewMenu">
        <button id="toggleGrid">Toggle Grid</button>
        <button id="toggleWallDims">Show/Hide Wall Dimensions</button>
        <button id="toggleCenterMarker">Show/Hide Center Marker</button>
        <button id="toggleLabels">Show/Hide Labels</button>
        <button id="toggleSnap">Snap to Grid (On/Off)</button>
        <button id="toggleDiagnostics">Diagnostics On/Off</button>
        <button id="zoomResetBtn">Reset Zoom/Pan</button>
      </div>
    </div>
    <div class="brand">SANWA Planner v4.1</div>
  </header>

  <main class="layout">
    <aside class="left">
      <div id="toolPanel" class="panel"></div>
      <div class="panel">
        <div class="row">
          <label>Scale (px/ft)</label>
          <input id="scaleSlider" type="range" min="6" max="120" value="20"/>
          <button id="scaleResetBtn">Reset</button>
        </div>
        <div class="row">
          <label>Snap (ft)</label>
          <select id="snapSelect">
            <option value="0">Off</option>
            <option value="0.25">0.25</option>
            <option value="0.5" selected>0.5</option>
            <option value="1">1</option>
          </select>
        </div>
      </div>
      <div id="layersPanel" class="panel"></div>
      <div id="contextPanel" class="panel"></div>
    </aside>

    <section class="center">
      <div id="canvasWrapper">
        <canvas id="gridCanvas"></canvas>
      </div>
      <div class="footerbar">
        <span id="ruler">—</span>
      </div>
    </section>

    <aside class="right" id="rightSidebar">
      <div id="skuDock" class="panel"></div>
      <div id="validationPanel" class="panel"></div>
      <div id="diagnosticsPanel" class="panel"></div>
    </aside>
  </main>

  <div id="toastContainer"></div>

  <!-- Defer scripts, in dependency-safe order -->
  <script defer src="js/core.js"></script>    <!-- sets up SANWA + element refs (#gridCanvas, etc.) -->
  <script defer src="js/tools.js"></script>   <!-- builds tool panel UI -->
  <script defer src="js/drawing.js"></script> <!-- mouse/keyboard, selection/transform -->
  <script defer src="js/print.js"></script>   <!-- print pipeline, legend (used by menu) -->
  <script defer src="js/menu.js"></script>    <!-- wires File/Edit/View; expects SANWA.print.* -->
  <script defer src="js/mobile.js"></script>
<script>
// Fix mobile 100vh (iOS URL bar)
function setVH(){ document.documentElement.style.setProperty('--vh', (window.innerHeight * 0.01) + 'px'); }
setVH(); window.addEventListener('resize', setVH);

// Register service worker (PWA)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', ()=>navigator.serviceWorker.register('./sw.js').catch(()=>{}));
}
</script>
</body>
</html>
