/* =========================
   Sanwa UI – Polished Styles
   (drop-in replacement)
   ========================= */

/* ---- Theme Tokens ---- */
:root{
  /* Base */
  --bg:        #0b1225;
  --bg-elev:   #0f1833;
  --panel:     #17203d;
  --panel-2:   #1b2547;
  --panel-3:   #223160;

  --border-1:  #1f2a44;
  --border-2:  #24304f;
  --border-3:  #2b3a6a;
  --border-4:  #334155;

  --text:      #e5e7eb;
  --text-dim:  #9ca3af;
  --text-subt: #b7c1d9;

  --accent:    #60a5fa;
  --accent-2:  #2563eb;

  --shadow-1:  0 10px 30px rgba(0,0,0,.25);
  --shadow-2:  0 18px 60px rgba(0,0,0,.45);

  --radius-sm: 10px;
  --radius:    12px;
  --radius-lg: 16px;

  --gap-sm:    6px;
  --gap:       8px;
  --gap-md:    12px;
  --gap-lg:    16px;

  --focus-ring: 0 0 0 3px rgba(96,165,250,.45);
}

/* ---- Global ---- */
*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  font-family:Inter,system-ui,Segoe UI,Arial,sans-serif;
  line-height:1.4;
  text-rendering:optimizeLegibility;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Prefer reduced motion */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration: .001ms !important; animation-iteration-count: 1 !important; transition-duration: .001ms !important; scroll-behavior: auto !important; }
}

/* ---- Topbar ---- */
.topbar{
  display:flex; gap:var(--gap-lg); align-items:center;
  padding:10px 14px;
  border-bottom:1px solid var(--border-1);
  background:var(--bg-elev);
  position:sticky; top:0; z-index:100;
}
.topbar .brand{ margin-left:auto; opacity:.85 }

/* ---- Menus ---- */
.menu{ position:relative }
.menu>button{
  background:var(--panel);
  border:1px solid var(--border-2);
  border-radius:var(--radius);
  padding:6px 10px;
  color:var(--text);
  cursor:pointer;
}
.menu>button:hover{ background:var(--panel-2) }
.menu>button:focus-visible{ outline:none; box-shadow:var(--focus-ring) }

.menu>.dropdown{
  position:absolute; left:0; top:30px;
  background:#111a34;
  border:1px solid var(--border-4);
  border-radius:var(--radius-lg);
  display:none; flex-direction:column; min-width:240px;
  box-shadow:var(--shadow-2);
  z-index:200; overflow:hidden;
}
.menu:hover .dropdown{ display:flex }
.menu .dropdown>button{
  all:unset; padding:10px 12px; cursor:pointer; color:var(--text);
}
.menu .dropdown>button:hover{ background:#132043 }
.menu .dropdown>button:active{ background:#0e1833 }
.menu .dropdown>button:focus-visible{ outline:none; box-shadow:inset var(--focus-ring) }

/* ---- Panels & Layout ---- */
.panel{
  background:var(--panel);
  border:1px solid var(--border-2);
  border-radius:var(--radius-lg);
  padding:12px;
  margin-bottom:10px;
  box-shadow:var(--shadow-1);
}

.layout{
  display:grid;
  grid-template-columns:320px 1fr 320px;
  gap:var(--gap-md);
  padding:12px;
  height:calc(100vh - 70px);
}

.left,.right{
  min-height:calc(100vh - 70px);
  overflow:auto;
  scrollbar-gutter:stable both-edges;
}

.center{
  display:flex; flex-direction:column;
  min-height:calc(100vh - 70px);
  overflow:hidden;
}

/* ---- Canvas Wrapper ---- */
#canvasWrapper{
  flex:1; position:relative;
  border:1px solid var(--border-1);
  border-radius:var(--radius-lg);
  overflow:hidden; background:var(--bg);
  height:100%;
}
#gridCanvas{ width:100%; height:100%; display:block }

/* ---- Footer ---- */
.footerbar{
  display:flex; justify-content:space-between; align-items:center;
  padding:8px 6px; color:var(--text-dim);
}

/* ---- Rows & Controls ---- */
.row{ display:flex; gap:var(--gap); align-items:center; }

/* Buttons */
button{
  background:var(--panel-2);
  border:1px solid var(--border-3);
  color:var(--text);
  border-radius:var(--radius);
  padding:8px 10px;
  cursor:pointer;
  transition:background .15s ease, box-shadow .15s ease, border-color .15s ease;
}
button:hover{ background:var(--panel-3) }
button:active{ transform:translateY(0.5px) }
button:focus-visible{ outline:none; box-shadow:var(--focus-ring) }
button[disabled]{ opacity:.6; cursor:not-allowed }

/* Inputs & selects */
input,select{
  background:#0f1833;
  border:1px solid var(--border-4);
  border-radius:var(--radius-sm);
  color:var(--text);
  padding:6px 8px;
  min-height:32px;
}
input::placeholder{ color: #94a3b8; opacity:.8 }
input:focus-visible, select:focus-visible{ outline:none; box-shadow:var(--focus-ring) }

/* Number inputs — remove spin buttons in Chrome */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button{ -webkit-appearance: none; margin: 0; }
input[type=number]{ -moz-appearance:textfield }

/* Range slider (Label Size) */
input[type=range]{
  -webkit-appearance:none; appearance:none;
  height:22px; background:transparent; width:220px;
}
input[type=range]::-webkit-slider-runnable-track{
  height:4px; background:#2a3a63; border-radius:999px;
}
input[type=range]::-moz-range-track{
  height:4px; background:#2a3a63; border-radius:999px;
}
input[type=range]::-webkit-slider-thumb{
  -webkit-appearance:none; appearance:none;
  width:16px; height:16px; border-radius:50%;
  background:var(--text); border:2px solid var(--panel-2);
  margin-top:-6px;
  box-shadow:0 1px 0 rgba(0,0,0,.25);
}
input[type=range]::-moz-range-thumb{
  width:16px; height:16px; border-radius:50%;
  background:var(--text); border:2px solid var(--panel-2);
}

/* Tool buttons */
.tool-btn{
  display:inline-flex; align-items:center; gap:var(--gap);
  padding:8px 10px; margin:4px;
  border:1px solid var(--border-3);
  border-radius:var(--radius);
  background:var(--panel);
  cursor:pointer;
  transition:background .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.tool-btn:hover{ background:var(--panel-2) }
.tool-btn:focus-visible{ outline:none; box-shadow:var(--focus-ring) }
.tool-btn.active{ outline:2px solid var(--accent); box-shadow:0 0 0 2px rgba(37,99,235,.25) inset }

/* ---- Tables ---- */
table{ width:100%; border-collapse:collapse }
th,td{
  padding:6px 8px;
  border-bottom:1px solid #253052;
  font-size:13px;
}
th{ text-align:left; color:var(--text-subt); font-weight:600 }
td:last-child{ text-align:right }

/* ---- Toasts ---- */
#toastContainer{
  position:fixed; right:14px; bottom:14px;
  display:flex; flex-direction:column; gap:8px; z-index:300;
}
.toast{
  background:#111827dd;
  padding:8px 10px;
  border-radius:10px;
  border:1px solid #374151;
  backdrop-filter:saturate(120%) blur(2px);
}

/* ---- Scrollbars (WebKit) ---- */
.left::-webkit-scrollbar, .right::-webkit-scrollbar{
  width:10px; height:10px;
}
.left::-webkit-scrollbar-track, .right::-webkit-scrollbar-track{
  background:#0f1833;
}
.left::-webkit-scrollbar-thumb, .right::-webkit-scrollbar-thumb{
  background:#2a3a63; border-radius:999px; border:2px solid #0f1833;
}
.left::-webkit-scrollbar-thumb:hover, .right::-webkit-scrollbar-thumb:hover{
  background:#334d89;
}

/* ---- Utility: subtle separators in panel sections ---- */
.panel hr{
  border:0; height:1px; background:var(--border-2);
  margin:10px 0;
}

/* ---- Small screens: stack panels under canvas ---- */
@media (max-width: 1100px){
  .layout{ grid-template-columns:1fr; height:auto }
  .left,.right,.center{ min-height:auto }
  .left,.right{ order:2 }
  .center{ order:1 }
  #canvasWrapper{ height:60vh }
}

/* ---- Print fallback (if someone prints the main app page) ---- */
@media print{
  body{ background:#fff; color:#111 }
  .topbar, .left, .right, .footerbar, #toastContainer{ display:none !important }
  .layout{ grid-template-columns:1fr; padding:0; height:auto }
  .center{ overflow:visible }
  #canvasWrapper{ border:0; border-radius:0; box-shadow:none }
}

/* --- Mobile/PWA additions --- */
:root { --vh: 1vh; }
html, body { height: calc(var(--vh, 1vh) * 100); }
body { 
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}
#canvasWrap, canvas { touch-action: none; }

@media (max-width: 900px) {
  .topbar { flex-wrap: wrap; gap: 6px; }
  #leftSidebar, #rightSidebar { width: 100%; order: 2; }
  #canvasWrap { order: 1; }
  .panel { margin: 8px 0; }
}
.topbar button, .tools button, .menu .dropdown button { min-width: 44px; min-height: 44px; }
